apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: widget-store-env
secretDescriptor:
  backendType: systemManager
  data:
    - key: /dev/widget-store/db/username
      name: DB_USERNAME
    - key: /dev/widget-store/db/password
      name: DB_PASSWORD
